<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Homework #15</title>

	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<header>
		<nav class="contacts_block">
			<div class="container first">
				<div class="row dark">
					<div class="col-xl-4 col-6 d-md-flex justify-content-end justify-content-xl-start d-none">
						Sales toll free:
						<b> 1 (877) 894-0925</b>
					</div>
					<div class="col-xl-4 d-lg-flex d-none col-6 d-md-flex">
						Support toll free:
						<b> 1 (044) 121-0506</b>
					</div>
					<div class="col-xl-2 d-xl-flex d-none icon-header">
						Login
						<img src="element/Svg/Login2.svg" alt="" class="login">
					</div>
					<div class="col-xl-2 d-xl-flex d-none icon-header">
						Live Chat
						<img src="element/Svg/Chat2.svg" alt="" class="chat">
					</div>
					<div class="col-6 d-sm-block d-md-none">
						<img src="img/logo-mobbile.png" alt="Logo">
					</div>
					<div class="burger-menu col-6 d-sm-block d-md-none">
						<i class="fa fa-bars"></i>
					</div>
				</div>
			</div>
		</nav>
		<nav class="bg-nav">
			<div class="container second">
				<div class="row light">
					<a href="#" class="icon d-none d-md-block d-lg-block d-xl-none" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
					<div class="block-col d-none d-md-flex d-lg-flex d-xl-none">
						<div class="col-xl-2 d-xl-none d-md-flex icon-header">
							Login
							<img src="element/Svg/Login2.svg" alt="" class="login">
						</div>
						<div class="col-xl-2 d-xl-none d-md-flex icon-header">
							Live Chat
							<img src="element/Svg/Chat2.svg" alt="" class="chat">
						</div>
					</div>
					<div class="sales-support-sm d-none d-sm-block d-md-none d-block d-sm-none">
						<div class="">
							Sales toll free:
							1 (877) 894-0925
						</div>
						<div class="">
							Support toll free:
							1 (044) 121-0506
						</div>
					</div>
					<ul class="col-12 d-xl-flex d-none">
						<li>
							<a href="#">
								Home
							</a>
							<span>|</span>
						</li>
						<li>
							<a href="#">
								About us
							</a>
							<span>|</span>
						</li>
						<li>
							<a href="#">
								Prices
							</a>
							<span>|</span>
						</li>
						<li>
							<a href="#">
								Discounts
							</a>
							<span>|</span>
						</li>
						<li>
							<a href="#">
								guarantees
							</a>
							<span>|</span>
						</li>
						<li>
							<a href="#">
								faq
							</a>
							<span>|</span>
						</li>
						<li>
							<a href="#">
								beware
							</a>
							<span>|</span>
						</li>
						<li>
							<a href="#">
								Contact us
							</a>
							<span>|</span>
						</li>
						<li>
							<a href="#">
								blog
							</a>
							<span>|</span>
						</li>
					</ul>
				</div>
		</nav>
		<div class="banner">
			<div class="bg-banner">
				<img src="img/logo.png" alt="" class="logo d-md-block d-lg-none d-lg-block d-xl-none d-none d-xl-block">
				<div class="full-title">
					<div class="bg-title">
						<h1 class="title">
							Things go Better with Us!
						</h1>
					</div>
					<p class="d7"></p>
				</div>
				<div class="offer">
					<h3>
						What we offer you:
					</h3>
					<ul class="subsections">
						<li>
							A dedicated writer who is qualified in your field
						</li>
						<li>
							Your subject matter analyzed, researched, referenced and written as you instruct
						</li>
						<li>
							Papers tested for plagiarism using systems such as Copyscape plus a validation report
						</li>
						<li>
							A flawless end product in terms of style and grammar
						</li>
					</ul>
				</div>
				<div class="mobilediscount d-block d-sm-none d-none d-sm-block d-md-none">
					<div class="mb-title">
						<span class="firstorder">
							<strong>15</strong> <span class="price-off">% off</span>
							you first order
						</span>
					</div>
					<p class="d7"></p>
				</div>
				<div class="blocks">
					<div>Essays & Research Papers</div>
					<div>Dissertations & Thesess</div>
					<div>Resumes & CVs</div>
					<div>Editing & Proofreading</div>
				</div>
			</div>
		</div>
		<div class="input">
			<div class="input_block d-none d-xl-block">
				<h2 class="input_block_title">
					get a price quote
					<span class="firstorder">
						<i class="d28"></i>
						<strong>15</strong> <span class="price-off">% off</span>
						you first order
					</span>
				</h2>
				<div class="d7"></div>
			</div>
			<div class="data_fields">
				<div>
					<p>
						TITLE OF YOUR PAPER
					</p>
					<select class="form-control form-control-lg">
						<option></option>
					</select>
				</div>
				<div>
					<p>
						ACADEMIC LEVEL
					</p>
					<select class="form-control form-control-lg">
						<option></option>
					</select>
				</div>
				<div>
					<p>
						SPACING
					</p>
					<select class="form-control form-control-lg">
						<option></option>
					</select>
				</div>
				<div>
					<p>
						URGENCY
					</p>
					<select class="form-control form-control-lg">
						<option></option>
					</select>
				</div>
				<p class="total_price">
					Total price
					<span>
						<span class="price">16.99</span>
						<span class="usd">USD</span>
					</span>
				</p>
				<div class="ordernow">
					<p class="ordernow">
						order now
					</p>
					<p class=" d7 order"></p>
				</div>
			</div>
			<div class="buttonsTablet">
				<div class="buttons d-xl-none">
					<div>Essays & Research Papers</div>
					<div>Dissertations & Thesess</div>
					<div>Resumes & CVs</div>
					<div>Editing & Proofreading</div>
				</div>
				<div class="ordernow d-xl-none">
					<p class="ordernow">
						order now
					</p>
					<p class=" d7 order"></p>
				</div>
			</div>
		</div>
		<div class="mobile-icons sprite d-flex d-sm-none d-none d-sm-flex d-md-none">
			<div class="icons icon-mb-1">
				<img src="element/Svg/Chat2.svg" alt="">
			</div>
			<div class="icons icon-mb-2">
				<img src="element/Svg/Login2.svg" alt="">
			</div>
			<div class="icons icon-mb-3">
				<img src="element/Svg/Revision.svg" alt="">
			</div>
		</div>
	</header>
	<main>
		<img src="element/Svg/Bg2.svg" alt="" class="bg-img">
		<div class="main-bg1">
			<div class="main-firstblock">
				<div class="main-title">
					<h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</h2>
				</div>
				<p class="d7"></p>
			</div>
			<p class="lorem">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget consectetur lectus, eu laoreet
				massa. Duis viverra porttitor mi, et ornare leo interdum vel. Vivamus libero arcu, fermentum at aliquam
				eu,
				fringilla eget lorem. Suspendisse non ullamcorper libero, ac aliquam nisi. Curabitur ac tristique quam.
				Sed
				ornare ante sed imperdiet aliquet. Suspendisse sagittis ullamcorper nunc sit amet egestas. Aliquam
				mollis
				euismod leo, at lobortis neque pellentesque ac. Maecenas quis dignissim erat, ut ullamcorper arcu.
				Suspendisse dictum id velit vel lobortis. Vivamus a tellus eu lacus aliquet finibus.
			</p>
			<p class="important-inf">
				Nunc posuere eros quis dolor hendrerit tempus <br>
				In gravida ligula vel urna laoreet, quis convallis urna condimentum
			</p>
			<p class="note">
				Nam molestie, enim eu interdum sodales, tellus purus pulvinar diam, ac feugiat justo metus et enim.
			</p>
			<p class="sectionparagraph">
				<span class="titlesection">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit</span><br>
				Proin fringilla tellus ac venenatis aliquam. Integer eu rhoncus dui. Duis in ligula eu nunc finibus
				viverra. Quisque
				dictum semper quam, sit amet faucibus enim tincidunt nec. Maecenas dignissim fermentum tincidunt.
				Phasellus vitae nulla
				libero. Vestibulum a ante fermentum, tristique sapien eget, sodales sapien. Nullam felis ex, laoreet
				nec
				semper vitae,
				molestie nec tortor. Praesent rutrum, purus ac maximus euismod, nisl arcu pharetra lectus, vitae
				posuere
				est libero sed
				felis.
			</p>
			<p class="sectionparagraph">
				<span class="titlesection">2. Maecenas nibh lorem, ullamcorper quis lacus ac, lobortis maximus
					lacus</span><br>
				Morbi ullamcorper ligula libero, ut laoreet risus vulputate ac. Nulla a ultricies neque, a tempus
				justo.
				Cras efficitur
				tristique est, eget suscipit justo porta id. Sed finibus nibh eget tortor congue, quis faucibus nibh
				elementum. Vivamus
				pellentesque nec sem non ultrices.
			</p>
			<p class="sectionparagraph last">
				<span class="titlesection">3. Vivamus sollicitudin eget magna et placerat</span><br>
				Nulla ultrices velit nec turpis eleifend pulvinar. Phasellus ut nunc nulla. Curabitur viverra neque
				vitae elit
				fringilla, sed convallis felis suscipit. Donec lobortis posuere ligula. Maecenas rhoncus tincidunt
				velit
				at ornare. Nunc
				at posuere ante.
			</p>
		</div>
		<div class="main-bg2">
			<div class="block-boundaries">
				<div class="main-secondblock">
					<div class="main-title2">
						<h2>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit
						</h2>
					</div>
					<p class="d7"></p>
				</div>
				<p class="paragraph_secondblock">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget consectetur lectus, eu
					laoreet
					massa. Duis viverra porttitor mi, et ornare leo interdum vel. Vivamus libero arcu, fermentum at
					aliquam
					eu, fringilla eget lorem. Suspendisse non ullamcorper libero, ac aliquam nisi. Curabitur ac
					tristique
					quam. Sed ornare ante sed imperdiet aliquet. Suspendisse sagittis ullamcorper nunc sit amet egestas.
					Aliquam mollis euismod leo, at lobortis neque pellentesque ac. Maecenas quis dignissim erat, ut
					ullamcorper arcu. Suspendisse dictum id velit vel lobortis. Vivamus a tellus eu lacus aliquet
					finibus.
				</p>
				<p class="paragraph_secondblock second">
					Donec ac tincidunt tellus. Aliquam porttitor, mauris a bibendum convallis, purus neque ornare risus,
					id
					consequat magna orci sit amet ligula. Sed sed convallis lectus. Pellentesque habitant morbi
					tristique
					senectus et netus et malesuada fames ac turpis egestas. Aenean in dignissim dolor, ac dapibus odio.
					Nulla massa velit, accumsan a dictum nec, feugiat ac libero. Donec dapibus semper rhoncus. Etiam id
					pretium nunc. Mauris vehicula, elit in auctor aliquam, nibh mi faucibus ligula, in congue nisi lorem
					non
					urna. Sed ut velit in sapien scelerisque maximus eget a nibh. Sed pretium pharetra odio, ut placerat
					libero sodales sed. Curabitur faucibus lectus non lacus aliquam accumsan. Interdum et malesuada
					fames ac
					ante ipsum primis in faucibus. Sed vitae lorem ut ipsum consequat gravida. Praesent in aliquam nunc
				</p>
			</div>
		</div>
		<div class="main-bg-3">
			<div class="main-thirdblock">
				<div class="main-title3">
					<h3>
						LOREM IPSUM
					</h3>
					<ul>
						<li>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</li>
						<li>
							Sed sed ligula dapibus, venenatis massa non, ultrices quam.
						</li>
						<li>
							In porttitor risus et ante tempus aliquet.
						</li>
						<li>
							Donec faucibus nisi vitae enim volutpat auctor.
						</li>
						<li>
							Praesent ac risus sit amet odio suscipit euismod imperdiet auctor lacus.
						</li>
					</ul>
				</div>
			</div>
			<p class="d7"></p>
		</div>
		<div class="placeforBanner">
			<p>
				PLACE for BANER
			</p>
		</div>
		<div class="placeforBanner2">
			<p>
				PLACE for BANER
			</p>
		</div>
		<div class="main-bg4">
			<div class="main-title4">
				<h2>
					FAQ
				</h2>
			</div>
			<p class="d7"></p>
		</div>
		<div class="accordion" id="accordionExample">
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						How confidential is your writing servic?
					</button>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
					data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<h3>Am I free to choose the writer I want? </h3>
						<p>
							If you are placing a repeat order, you can ask for a writer you worked with in the past.
							While
							completing the order form, type your preferred writer’s ID in special gap. Take care to do
							this
							in the way we have described to be sure of getting the writer you want. We cannot guarantee
							to
							allocate your preferred writer if you don't request him/her on the order form
						</p>
					</div>
					<p class="d7"></p>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						How will my custom essay be formatted?
					</button>
				</h2>
				<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
					data-bs-parent="#accordionExample">
					<div class="accordion-body">
					</div>
					<p class="d7"></p>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Is it possible to have my paper at a discounted price?
					</button>
				</h2>
				<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
					data-bs-parent="#accordionExample">
					<div class="accordion-body">
					</div>
					<p class="d7"></p>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						What are my options if I am displeased with my essay?
					</button>
				</h2>
				<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
					data-bs-parent="#accordionExample">
					<div class="accordion-body">
					</div>
					<p class="d7"></p>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						How will my custom essay be formatted?
					</button>
				</h2>
				<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
					data-bs-parent="#accordionExample">
					<div class="accordion-body">
					</div>
					<p class="d7"></p>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Do you maintain a database of pre-written papers?
					</button>
				</h2>
				<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
					data-bs-parent="#accordionExample">
					<div class="accordion-body">
					</div>
					<p class="d7"></p>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Can you accommodate me if I want my paper formatted in the APA style?
					</button>
				</h2>
				<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
					data-bs-parent="#accordionExample">
					<div class="accordion-body">
					</div>
					<p class="d7"></p>
				</div>
			</div>
		</div>
		<div class="main-bg5">
			<div class="main-title5">
				<h2>
					want an instant quote? you’ve got it?
				</h2>
			</div>
			<p class="d7"></p>
		</div>
		<p class="priceCalculator">Just use our Price Calculator to determine the cost of your future academic
			masterpiece.</p>
		<div class="filterfortable">
			<div class="sectionForm">
				<div class="sectionForminput">
					<p>
						Type of assignment
					</p>
					<select class="form-control-table form-control-lg">
						<option>Essay</option>
					</select>
				</div>
				<div class="sectionForminput">
					<p>
						Number of pages
					</p>
					<select class="form-control-table form-control-lg bigger">
						<option>1 pages / 300 words</option>
					</select>
				</div>
				<select class="form-control-table form-control-lg smaller">
					<option>USD</option>
				</select>
			</div>
			<div class="table2">
				<table class="table">
					<thead>
						<tr>
							<th>Writer level/<br>
								Timeframe</th>
							<th>High<br>
								School</th>
							<th>College</th>
							<th>University</th>
							<th>Master's</th>
							<th>PHD</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="hours">3 hours</td>
							<td>48.99 USD</td>
							<td>54.99 USD</td>
							<td>61.99 USD</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td class="hours">6 hours</td>
							<td>34.99 USD</td>
							<td>38.99 USD</td>
							<td>43.99 USD</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td class="hours">8 hours</td>
							<td>24.99 USD</td>
							<td>30.99 USD</td>
							<td>36.99 USD</td>
							<td>44.99</td>
							<td>-</td>
						</tr>
						<tr>
							<td class="hours">12 hours</td>
							<td>22.99 USD</td>
							<td>26.99</td>
							<td>31.99</td>
							<td>39.99</td>
							<td>47.99</td>
						</tr>
						<tr>
							<td class="hours">24 hours</td>
							<td>21.99 USD</td>
							<td>24.99</td>
							<td>27.99</td>
							<td>36.99</td>
							<td>45.99</td>
						</tr>
						<tr>
							<td class="hours">48 hours</td>
							<td>19.99 USD</td>
							<td>22.99</td>
							<td>25.99</td>
							<td>31.99</td>
							<td>41.99</td>
						</tr>
						<tr>
							<td class="hours">3 days</td>
							<td>17.99 USD</td>
							<td>19.99</td>
							<td>21.99</td>
							<td>29.99</td>
							<td>34.99</td>
						</tr>
						<tr>
							<td class="hours">4 days</td>
							<td>16.99 USD</td>
							<td>18.99</td>
							<td>19.99</td>
							<td>25.99</td>
							<td>32.99</td>
						</tr>
						<tr>
							<td class="hours">7 days</td>
							<td>13.99 USD</td>
							<td>15.99</td>
							<td>17.99</td>
							<td>23.99</td>
							<td>28.99</td>
						</tr>
						<tr>
							<td class="hours">11 days</td>
							<td>11.99 USD</td>
							<td>14.99</td>
							<td>16.99</td>
							<td>21.99</td>
							<td>26.99</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="how_to_contact">
			<div class="main-bg5">
				<div class="main-title5">
					<h2>
						How to contact us
					</h2>
				</div>
				<p class="d7"></p>
			</div>
			<p class="companyemploys">Our company employs writing experts from every part of the world and they have
				unrivalled knowledge in
				their
				chosen disciplines. Hence, we can confidently claim to provide you with the highest quality papers you
				will
				get anywhere. Quality is never compromised with us and every deadline is met. Don't hesitate to get in
				touch
				with our 24x7 customer services team if you need help with the ordering or payment system or you need
				any
				type of technical assistance.</p>
			<div class="chat-block">
				<div class="chat-inf">
					<p>
						Sales toll free: <b>1 (877) 894-0925</b>
					</p>
					<p>
						Our address: <b>581 Boylston Street, Boston, MA 02116</b>
					</p>
					<p>Our E-mail: <b>support@bestwritinghelp.org</b>
					</p>
				</div>
				<div class="livechat">
					<img src="element/Svg/Chat2.svg" alt="" class="chat2">
					<p>Live Chat</p>
				</div>
			</div>
		</div>
		<form>
			<div class="contactform">
				<h3>
					Contact form
				</h3>
			</div>
			<div class="form-row">
				<div class="form-group col-md-12">
					<label for="inputSubject">Subject</label>
					<input type="subject" class="form-control" id="inputsubject" placeholder="">
				</div>
			</div>
			<div class="input_flex">
				<div class="input_inf">
					<div class="form-group">
						<label for="inputName">First name</label>
						<input name="username" class="form-control col-md-12" id="user_name" placeholder="">
					</div>
					<div class="form-group">
						<label for="inputID">Order ID (if known):</label>
						<input name="orderid" class="form-control col-md-12" id="order_id" placeholder="">
					</div>
					<div class="form-group">
						<label for="inputEmail">E-mail</label>
						<input name="email" class="form-control col-md-12" id="email" placeholder="">
					</div>
				</div>
				<div class="message">
					<label for="message">Message</label>
					<input name="message" class="form-control col-md-12 messageinput" id="email" placeholder="">
				</div>
			</div>
			<div class="sendMessage">
				<button type="sendmessage" class="btn btn-primary">Send Message</button>
			</div>
		</form>
		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">Lorem ipsum dolor</th>
					<th scope="col">Mauris nec magna et magna</th>
					<th scope="col">Mauris nec magna et magna</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Lorem ipsum dolor</td>
					<td>Lorem ipsum dolor</td>
					<td>Fusce quis ipsum ut dui facilisis sodales.</td>
				</tr>
				<tr>
					<td>Nullam ac sapien eget.</td>
					<td>Nullam ac sapien eget.</td>
					<td>Phasellus facilisis eros eu justo varius tincidunt.</td>
				</tr>
				<tr>
					<td>Nunc viverra tortor.</td>
					<td>Nunc viverra tortor.</td>
					<td>Vestibulum sodales ipsum id tincidunt gravida.</td>
				</tr>
				<tr>
					<td>Sed elementum.</td>
					<td>Sed elementum.</td>
					<td>Quisque dictum elit non leo consectetur.</td>
				</tr>
				<tr>
					<td class="amet">Amet, consectetur.</td>
					<td class="amet">Amet, consectetur.</td>
					<td>Aenean consectetur lacus a orci dictum,<br>
						sit amet ornare ante tristique.</td>
				</tr>
				<tr>
					<td>Odio sed finibus.</td>
					<td>Odio sed finibus.</td>
					<td>Quisque dictum elit non leo consectetur.</td>
				</tr>
			</tbody>
		</table>
		<h3 class="customers">
			What our customers say
		</h3>
		<div class="bl-reviews">
			<div class="bl-rv">
				<div>
					<p class="reviews">
						I was at a loss because my professor gave me a very complicated assignment. I once visited your
						website and decided to try using your services. I was very impressed with the paper you sent me
						only
						in 6 hours! You saved my grade! Thank you!
					</p>
				</div>
				<p class="d7"></p>
				<div>
					<p class="linda">
						Linda, USA <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</p>
				</div>
			</div>
			<div class="bl-rv">
				<div>
					<p class="reviews">
						I was at a loss because my professor gave me a very complicated assignment. I once visited your
						website and decided to try using your services. I was very impressed with the paper you sent me
						only
						in 6 hours! You saved my grade! Thank you!
					</p>
				</div>
				<p class="d7"></p>
				<div>
					<p class="linda">
						Linda, USA <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</p>
				</div>
			</div>
		</div>
		<div class="anotherpages">
			<a href="">
				<p class="d10"></p>
			</a>
			<a href="">
				<p class="d10"></p>
			</a>
			<a href="">
				<p class="d10"></p>
			</a>
		</div>
		<img src="element/Svg/Bg2.svg" alt="" class="main-img2">
	</main>
	<footer>
		<div class="cards">
			<div class="bg-cards">
				<div class="ft-cards">
					<img src="element/Payment systems/visa.svg" alt="">
					<img src="element/Payment systems/master card.svg" alt="">
					<img src="element/Payment systems/american express.svg" alt="">
					<img src="element/Payment systems/discover.svg" alt="">
					<img src="element/Payment systems/jcb.svg" alt="">
					<img src="element/Payment systems/diners-club.svg" alt="">
					<img src="element/Payment systems/paypal.svg" alt="">
				</div>
				<div class="icon-web">
					<img src="element/Svg/Facebook.svg" alt="">
					<img src="element/Svg/Twiter2.svg" alt="">
					<img src="element/Svg/Pinterest.svg" alt="">
				</div>
			</div>
		</div>
		<div class="lastblock-bf">
			<div class="textlastblock">
				<div>
					Site map<br>
					Free essays<br>
					Custom Research Papers<br>
					Custom Term Paper<br>
					Writing Service<br>
					Custom Writing<br>
					Custom Writing Services<br>
					Custom Written Essay<br>
					Do My Essay
				</div>
				<div>
					Do My Paper<br>
					Editing Service<br>
					Essay Buy<br>
					Essay Editing<br>
					Essay Help<br>
					Essay Online<br>
					Essay Order<br>
					Essay Paper<br>
					Essay Papers to Buy
				</div>
				<div>
					Essay Service<br>
					Essay Writer<br>
					Essay Writing<br>
					Essay Writing Service<br>
					Essay Writing Services<br>
					Essay Writing Online<br>
					Essays Buy<br>
					Essays for Sale<br>
					Essays Order<br>
				</div>
				<div>
					Essays to Buy<br>
					Essays Written<br>
					Formatting Service<br>
					Freelance Essay Writing<br>
					Grant Writing<br>
					How to Buy an Essay<br>
					Non - Plagiarized Essay<br>
					Online Essay<br>
					Online Research Paper
				</div>
				<div>
					Online Term Paper<br>
					Online Writing<br>
					Order an Essay<br>
					Order Custom Essay<br>
					Order Custom Paper<br>
					Order Essay<br>
					Order Essays<br>
					Original Essay<br>
					Paper Service
				</div>
				<div>
					Paper Writer<br>
					Paper Writing<br>
					Paper Writing Service<br>
					Personal Narrative Essay<br>
					Academic Essays Writers<br>
					Buy Cheap Essay<br>
					Buy Custom<br>
					Paper Buy Custom<br>
					Buy Research Paper
				</div>
			</div>
			<div class="hr">
				<hr>
				<p class="d1">
					<span class="plus">&#43;</span>
				</p>
			</div>
			<div class="footer-ul">
				<ul class="col-12 d-xl-flex d-none">
					<li>
						<a href="#" class="bussiness">
							Business
						</a>
						<span>|</span>
					</li>
					<li>
						<a href="#">
							Economics
						</a>
						<span>|</span>
					</li>
					<li>
						<a href="#">
							Informative
						</a>
						<span>|</span>
					</li>
					<li>
						<a href="#">
							Literature
						</a>
						<span>|</span>
					</li>
					<li>
						<a href="#">
							Management
						</a>
						<span>|</span>
					</li>
					<li>
						<a href="#">
							Political
						</a>
						<span>|</span>
					</li>
					<li>
						<a href="#">
							Psychology
						</a>
						<span>|</span>
					</li>
					<li>
						<a href="#">
							Research
						</a>
						<span>|</span>
					</li>
					<li>
						<a href="#">
							Review
						</a>
						<span>|</span>
					</li>
					<li>
						<a href="#">
							Technology
						</a>
					</li>
				</ul>
				<p class="thelast">Terms and Conditions Privacy Policy</p>
			</div>
		</div>
	</footer>
	<script src="js/accordion.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("myLinks");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>